* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}
:root {
  --bg-clr-100: #022e34;
  --bg-clr-200: #004e58;
  --bg-clr-300: #55959b;

  --bg-red: #f97c82;
  --white-clr: #fff;
}
body {
  background: var(--bg-clr-100);
}
.container {
  margin: 5rem 5rem 0;
  padding: 2rem;
  color: var(--white-clr);
  background: var(--bg-clr-100);
  display: grid;
  /* grid-template-columns: 1fr 1fr; */

  gap: 0.25rem;
  border: 2px solid var(--bg-clr-300);
  border-radius: 25px;
}
@media (min-width: 800px) {
  .container {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.showcase {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
h1 {
  margin-top: 1rem;
  padding-left: 1rem;
  color: var(--bg-clr-300);
}
.fas {
  color: var(--bg-clr-300);
  font-size: 11rem;
}
.btn {
  color: var(--white-clr);
  background: transparent;
  cursor: pointer;
  padding: 1rem 1rem 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
}

.btn:after {
  content: "\002B";
  float: right;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 1rem;
  color: var(--bg-clr-300);
}
@media (max-width: 560px) {
  .container {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .fas {
    font-size: 5rem;
    position: absolute;
    top: 33px;
    /* top: -43px; */
    z-index: 1;
  }
  h1 {
    margin-top: 1rem;
    padding: 0;
  }
  .faq {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn {
    padding: 0;
  }
}
